# MONGO_URI='mongodb+srv://<user_name>:<db_password>@testimonials-cluster.ryqyt.mongodb.net/?retryWrites=true&w=majority&appName=testimonials-cluster'

# PORT=5000
# LOCAL_ORIGIN=http://localhost:3000

# NET_ORIGIN= 
# MONGODB_USERNAME=''
# MONGODB_PASSWORD=''
